* {
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100%;
    background: #f1f1f1;
}

.nav {
    position: sticky;
    top: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #e73d50;
    padding: 30px;
    margin-bottom: 30px;
    z-index: 10;
}

.cards {
    padding: 25px;
    width: 100vw;
}

.card {
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
    padding:  10px;
    width: 100%;
}

.card img {
    position: relative;
    top: 0px;
    width: 150px;
    border-radius: 5px;
    margin-right: 20px;
}

.card .info-box .location {
    letter-spacing: 2px;
    text-transform:uppercase;
}

.card .info-box .location .fa {
    color: #e73d50;
    margin-right: 5px;
}

.card .info-box .place {
    font-size: 2.5em;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.card .info-box .time {
    font-weight: 600;
    margin-bottom: 10px;
}

.card .info-box .description {
    text-align: justify;
}
